#
# Runtime env vars for the spa-server and/or the SPA app
#
# Usage: simply copy this file to .env.server in the project root and config appropriately.

# -- config for SPA server --

# Use webpack dev server middleware (use in DEVELOPMENT ONLY)
HOT_MODULES=true
PUBLIC_PATH='/'


# -- config for SPA server --
#
# Env vars served to the SPA — make sure they are prefixed with 'SPA_'
#

# Browser-side logging
# 
# Logging mode: console | logstash (if logstash, then need to configure the Logstash host)
SPA_LOGGING_MODE='console'
SPA_LOGSTASH_HOST='http://devdocker03:12202/'

# base url for candidate service (include port)
SPA_CANDIDATE_SERVICE_BASE_URL= 'http://devdocker04:5020'